
[stepper_x]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio6
microsteps: 16
rotation_distance: 40
endstop_pin: gpio19
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio8
tx_pin: gpio7
uart_address: 0
run_current: 0.7
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio5
dir_pin: gpio4
enable_pin: !gpio6
microsteps: 16
rotation_distance: 40
endstop_pin: gpio20
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio8
tx_pin: gpio7
uart_address: 1
run_current: 0.7
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio12
dir_pin: !gpio11
enable_pin: !gpio6
microsteps: 16
rotation_distance: 8

#endstop_pin: probe:z_virtual_endstop

position_endstop: 0.5
endstop_pin: gpio21

position_max: 250
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio8
tx_pin: gpio7
uart_address: 2
run_current: 0.7
stealthchop_threshold: 999999

#[bltouch]
#sensor_pin: gpio21
#control_pin: gpio22
#x_offset: -25
#y_offset: -20
#z_offset: 1.5

[safe_z_home]
home_xy_position: 117, 117
speed: 50
z_hop: 10
z_hop_speed: 10

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 0, 0
#mesh_max: 200, 200
#probe_count: 3, 3

[extruder]
step_pin: gpio10
dir_pin: gpio9
enable_pin: !gpio6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: gpio14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio28
control: pid
pid_Kp: 28.447
pid_Ki: 1.678
pid_Kd: 120.544
min_temp: 0
max_temp: 300
pullup_resistor: 4700
smooth_time: 2

[tmc2209 extruder]
uart_pin: gpio8
tx_pin: gpio7
run_current: 0.7
uart_address: 3

[heater_bed]
heater_pin: gpio15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: watermark
min_temp: 0
max_temp: 110
pullup_resistor: 4700
max_power: 1.0
pwm_cycle_time: 0.100
smooth_time: 3

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 25
max_z_accel: 100

[fan]
pin: gpio16

[heater_fan extruder]
pin: gpio17
